@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	color: #fff;
	width: 100vw;
	min-height: 100vh;
	height: auto;
	background-color: #283441;
	background-blend-mode: multiply;
	background-image: url("../images/banner.jpeg"),
		linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	font-family: "Poppins", sans-serif !important;
	position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
	margin: 0;
}
.new-bg-body {
	background-blend-mode: multiply;
	background-image: url("../images/banner.jpeg"),
		linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

hr {
	height: 1px;
	width: 100%;
	box-sizing: border-box;
}

.item-icon-edit:hover,
.item-icon-edit:active {
	color: #ffffff;
	cursor: pointer;
	text-shadow: 1px 1px 9px rgb(70, 70, 70);
}

.item-icon-delete:hover,
.item-icon-delete:active {
	color: rgb(224, 5, 5);
	cursor: pointer;
	text-shadow: 1px 1px 9px rgb(70, 70, 70);
}

.text-white {
	color: #fff;
}

.navbar-menu .nav-user-name,
.title-project {
	color: #fff;
}

#item-img-profile {
	border-radius: 50%;
}

/*temp*/
.spinner-fixed {
	display: none;
	position: fixed;
	left: 47%;
	top: 45%;
	width: 4rem !important;
	height: 4rem !important;
}

.title-banner-home {
	width: 70%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 6rem;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	font-family: "Permanent Marker", cursive;
	z-index: -100;
}

.title-columns {
	width: 100%;
	height: 3rem;
	text-align: left;
}

/**STYLE GRID TASKS**/

.container-grid-Tasks {
	width: 100%;
	height: 74vh;
	display: grid;
	margin: 1rem 0 0 0;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.4) !important;
	padding: 10px;
	border-radius: 7px;
	overflow-x: auto;
}

@media (max-width: 900px) {
	.container-grid-Tasks {
		width: 100%;
	}

	.container-grid-Tasks .item-grid {
		width: 270px;
	}
}

/**CARD GRUPAL**/
.tasks-card {
	background: rgba(0, 0, 0, 0.2) !important;
	margin: 0;
}

.tasks-card .card-header h5 {
	margin: 0;
}

.tasks-card .custom-card-body {
	overflow-y: scroll;
	height: 100px;
}

/**CARD INDIVIDUAL**/
.custom-card-task .text-card-create-at {
	font-size: 0.8rem;
	margin: 0;
}
@media (max-width: 900px) {
	.title-banner-home {
		width: 95%;
		font-size: 5rem;
	}
}

@media (max-width: 500px) {
	.title-banner-home {
		width: 95%;
		font-size: 3rem;
	}
}
